<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='11-512.webp') }}" type="image/x-icon">
    <title>Home</title>
  </head>
  <body>

    <div class="card card-image" style="background-image: url(../static/bg-image.jpeg);">
      <div class="text-white text-center rgba-stylish-strong py-5 px-4">
        <div class="py-5">
          <!-- Content -->
          <h1 class="card-title h1 my-4 py-2" style="font-size: 60px">Chat Controller</h1>
        </div>
      </div>
    </div>
    <br/>


    <div class="container">
      <div class="main-body">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4 gutters-sm">
        {% for user in users %}
        <div class="col mb-3">
          <div class="card">
            <img src="https://www.schemecolor.com/wallpaper?i=15542&desktop" alt="Cover" class="card-img-top" style="height: 150px">
            <div class="card-body text-center">
              <img src="https://bootdey.com/img/Content/avatar/avatar7.png" style="width:100px;margin-top:-65px" alt="User" class="img-fluid img-thumbnail rounded-circle border-0 mb-3">
              <h5 class="card-title">{{ user[2] }}</h5>
              <p class="text-secondary mb-1">{{ user[3] + ' ' + user[4]}}</p>
              <p class="text-muted font-size-sm">{{ user[6] }}</p>
            </div>
            <div class="card-footer">
              <button class="btn btn-light btn-sm bg-white has-icon btn-block" type="button">Message</button>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      </div>
    </div>

    <hr/>
    <button type="submit" class="btn btn-log btn-lg btn-block btn-success" onclick="window.location.href='/logout/'">Logout</button>

  </body>
</html>