<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='11-512.webp') }}" type="image/x-icon">
    <title>Home</title>
  </head>
  <body>

    <div id="login-bg" class="container-fluid">
      <div class="bg-img" style="background: url(../static/bg-image.jpeg);"></div>
        <div class="bg-color"></div>
    </div>

    <div class="container" id="login">
        <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="login">
            <br/>
            <button type="submit" class="btn btn-log btn-lg btn-block btn-success" onclick="window.location.href='/login/'">Sing in</button>
            <br/><br/><h1 class="h1">Chat</h1><br/><br/>
            <button type="submit" class="btn btn-log btn-lg btn-block btn-success" onclick="window.location.href='/registration/'">Sign up</button>
          </div>
        </div>
        </div>
    </div>


  </body>
</html>